def secretsStaging = [
  [path: 'greenhcm/staging/github', engineVersion: 2, secretValues: [
    [envVar: 'PRIVATE_TOKEN', vaultKey: 'private-token'],
    [envVar: 'PUBLIC_TOKEN', vaultKey: 'public-token'],
    [envVar: 'API_KEY', vaultKey: 'api-key']]],
]

def configuration = [vaultUrl: 'http://10.59.0.213:8200',  vaultCredentialId: 'vault-approle', engineVersion: 2]
                      
pipeline {

    agent none
    stages{   
      stage('Vault') {

        agent {
            docker { image 'alpine:latest' 
                    args '-u root'
            } 
        }

        steps {
          withVault([configuration: configuration, vaultSecrets: secretsStaging]) {
            sh "apk update && apk add gettext"
            sh "export PRIVATE_TOKEN=${env.PRIVATE_TOKEN}"
            sh "export PUBLIC_TOKEN=${env.PUBLIC_TOKEN}"
            sh "export API_KEY=${env.API_KEY}"
            sh "env"
            sh "chmod +x script.sh && sh script.sh"
	          stash includes: 'out.txt', name: 'version'
          }

        }
        post {
            always {
	            	archiveArtifacts artifacts: 'out.txt', fingerprint: true
                cleanWs()
            }
        }  
      }

      stage('Cek artifact') {

        agent {
            docker { image 'alpine:latest' 
                    args '-u root'
            } 
        }

        steps {
          script {
            unstash 'version'
            sh 'cat out.txt'
          }
        
        }
        post {
            always {
                cleanWs()
            }
        }  
      }

    }
}
